@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body{
    background: -webkit-gradient(linear, left top, left bottom, from(#FDEDEE), to(#EAAFB2)) fixed;
    display: flex;
    flex-direction: column;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 5vw ;
    margin-right: 5vw ;
}


header img{
    width: 220px;
    /* height: 300px; */
}

.menu{
    text-align: right;
}


a{
    text-decoration: none;
    color: black;
    margin: 30px;
    font-weight: 600;
}

a:hover{
    font-weight: 800;
    color: #EF7070;
}

nav ul{
    list-style-type: none;
    display: flex;
}



main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5vh;
    padding: 15px;
}

.card-info{
    background-color: aliceblue;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 30px;
    padding: 10px;
    margin: auto;
    margin-bottom: 5vh;
}

h2{
    text-align: center;
    margin-bottom: 10px;
}

h3{
    margin-top: 20px;
    text-align: center;
    margin-bottom: 10px;
}

#paragrafo-centralizado{
    text-align: center;
}

footer{
    background-color: #EF7070;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer img{
    width: 200px;
    display: flex;
    padding-right: 43vw;
}

footer p{
    padding-left: 10px;
}



/* @media (max-width: 376px){
    header{
        margin-left: 25vw;
        display: flex;
        flex-direction: column;
    }

    header img{
        justify-content: center;
    }



    .card-info{
        background-color: aliceblue;
        display: colum;
        grid-template-columns: auto auto;
        align-items: center;
        gap: 30px;
        padding: 10px;
        margin: auto;
        margin-bottom: 5vh;
    }
} */
@media (max-width: 426px){
    header{
        display: flex;
        flex-direction: column;
    }
    
    header img{
        justify-content: center;
    }
    
    .menu{
        text-align: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .menu li {
        display: inline-block;
        margin: 0 10px;
    }

    nav{
        padding-left: 161px;
    }
    
    main{
        padding: 5px;
    }

    .card-info{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .card{
        margin-left: 0;
    }

}